apply plugin: 'com.android.application'

android {
    compileSdkVersion baseVersions.android_compile_sdk
    defaultConfig {
        applicationId "com.xiaojinzi"
        minSdkVersion baseVersions.android_min_sdk
        targetSdkVersion baseVersions.android_target_sdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidxLibs.appcompat
    implementation androidxLibs.constraintlayout
    implementation project(':lib')
    // implementation 'com.github.xiaojinzi123:ActivityResultHelper:1.0-RC'
}
